{
  "name": "@vinicius-arcanjo/commitlint-config",
  "version": "0.0.1",
  "description": "commitlint config.",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinicius-arcanjo/commitlint-config"
  },
  "bugs": {
    "url": "https://github.com/vinicius-arcanjo/commitlint-config/issues"
  },
  "homepage": "https://github.com/vinicius-arcanjo/commitlint-config#readme",
  "keywords": [
    "commitlint",
    "config",
    "commitlint-config",
    "azul-tecnologia",
    "git",
    "arcanjo",
    "vinicus-arcanjo"
  ],
  "engines": {
    "node": ">=v10"
  }
}
